# StigFN_FusekiServer

./: AllRequests.postman_collection.json  Dockerfile  README.md  agent_runner.bat  model_minimal_example.ttl  onlineDemo_TestModel.ttl  pipesworld_reversion_example.ttl  pom.xml  simple_10_10.ttl  smartphone.ttl
src/main/java/de/dfki/: App.java  startServer.java  test.java
src/main/java/de/dfki/asr/stigFN/: Calculate.java  Concentration.java  ConcentrationsManager.java  diffusion.java  diffusion_distance.java  duration_msec.java  duration_sec.java  exponentialDecay.java  linearDecay.java  manhattanDistance.java
src/test/java/de/dfki/: AppTest.java
